{
	"name": "pixabay-image-selector",
	"version": "1.0.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/core": "^7.25.9",
		"@babel/preset-env": "^7.25.9",
		"@babel/preset-react": "^7.25.9",
		"@testing-library/jest-dom": "^6.6.2",
		"@testing-library/react": "^16.0.1",
		"@wordpress/jest-preset-default": "^12.10.0",
		"@wordpress/scripts": "^30.3.0",
		"babel-jest": "^29.7.0",
		"eslint-plugin-jest": "^28.8.3"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>/src/setupTests.js"
		],
		"preset": "@wordpress/jest-preset-default",
		"transform": {
			"^.+\\.jsx?$": "babel-jest"
		}
	},
	"dependencies": {
		"@wordpress/block-editor": "^14.5.0",
		"@wordpress/i18n": "^5.10.0"
	}
}
